## Clean dữ liệu

In [75]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import utils.utils as utils

In [76]:
path = r"D:\huynq1\202506-define-bad\data\20230308_Creditcard_Data_DPD_2017_2022_V1.pickle"
data = pd.read_pickle(path)

In [77]:
print(data.shape)
print(data[:0])

(1836403, 6)
Empty DataFrame
Columns: [REPORT_DATE, CUST_ID, ACCT_NUM, DPD, NHOMNO, DU_NO]
Index: []

In [78]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1836403 entries, 0 to 1836402
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   REPORT_DATE  datetime64[ns]
 1   CUST_ID      object
 2   ACCT_NUM     object
 3   DPD          float64
 4   NHOMNO       object
 5   DU_NO        float64
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 84.1+ MB

In [79]:
data

        REPORT_DATE     CUST_ID   ACCT_NUM  DPD NHOMNO        DU_NO
0        2017-05-05  0106673603  383007955  0.0     01          0.0
1        2017-05-05  0105671884  383008180  0.0     01   25000000.0
2        2017-05-05  0104596054  388002592  0.0     01  500000000.0
3        2017-05-05  0105346737  383006840  0.0     01   45000000.0
4        2017-05-05  3000100466  383001027  0.0     01          0.0
...             ...         ...        ...  ...    ...          ...
1836398  2022-09-30  0114325710  338002888  0.0     01  200000000.0
1836399  2022-09-30  0114583099  388006429  0.0     01  100000000.0
1836400  2022-09-30  0114665205  383015289  0.0     01   40000000.0
1836401  2022-09-30  0114674160  383014987  0.0     01   40000000.0
1836402  2022-09-30  0114773896  383015514  0.0     01   20000000.0

[1836403 rows x 6 columns]

### Kiểm tra Null các cột

In [80]:
utils.calculate_missing_percentage(data)

       Feature  Missing Value Percentage
0        DU_NO                  0.000084
1          DPD                  0.000015
2  REPORT_DATE                  0.000000
3      CUST_ID                  0.000000
4     ACCT_NUM                  0.000000
5       NHOMNO                  0.000000

### Kiểm tra cột Date

In [81]:
print(data['REPORT_DATE'].min())
print(data['REPORT_DATE'].max())

2017-01-05 00:00:00
2022-12-31 00:00:00

In [82]:
# Strftime một số cột từ REPORT_DATE
data['YEARMONTH'] = data['REPORT_DATE'].dt.strftime('%Y-%m')
data['YEAR'] = data['REPORT_DATE'].dt.year
data['MONTH'] = data['REPORT_DATE'].dt.month
data['DAY'] = data['REPORT_DATE'].dt.day

### Kiểm tra dư nợ

In [83]:
# Kiểm tra dư nợ Null
print(data[data['DU_NO'].isna()]['NHOMNO'].count())
# Kiểm tra dư nợ Null có nhóm nợ trên 1 không
print(pd.to_numeric(data[data['DU_NO'].isna()]['NHOMNO'], errors='coerce').sum())
# Kiểm tra dư nợ Null có DPD trên 0 không
print(pd.to_numeric(data[data['DU_NO'].isna()]['DPD'], errors='coerce').sum())
# => Cần kiểm tra kỹ hơn trên tập khách hàng tổng có nhiều trường hợp dư nợ Null không

154
154
0.0

### Kiểm tra DPD

In [84]:
print(data['DPD'].min())
print(data['DPD'].max()/365)
# => Cần kiểm tra kỹ hơn tập khách hàng có DPD nhiều năm mà vẫn chưa bị đẩy ra ngoại bảng

0.0
30.52054794520548

In [85]:
data[data['DPD'].isna()]
# Dữ liệu DPD Null tập trung hết vào ngày 30-06-2019, nên check lại trên tập tổng để tìm nguyên nhân

,REPORT_DATE,CUST_ID,ACCT_NUM,DPD,NHOMNO,DU_NO,YEARMONTH,YEAR,MONTH,DAY
601169,2019-06-30,0108425642,860000006,NaN,01,NaN,2019-06,2019,6,30
601170,2019-06-30,0107700368,860000007,NaN,01,NaN,2019-06,2019,6,30
601171,2019-06-30,0107881740,860000005,NaN,01,NaN,2019-06,2019,6,30
601172,2019-06-30,3020034900,860000002,NaN,01,NaN,2019-06,2019,6,30
601173,2019-06-30,0105555421,860000004,NaN,01,NaN,2019-06,2019,6,30
601174,2019-06-30,3080255526,860000001,NaN,01,NaN,2019-06,2019,6,30
601175,2019-06-30,0100869099,860000008,NaN,01,NaN,2019-06,2019,6,30
601176,2019-06-30,0106640364,860000012,NaN,01,NaN,2019-06,2019,6,30
601177,2019-06-30,0000206679,860000013,NaN,01,NaN,2019-06,2019,6,30
601178,2019-06-30,0109509583,860000015,NaN,01,NaN,2019-06,2019,6,30
601179,2019-06-30,0105210805,860000016,NaN,01,NaN,2019-06,2019,6,30
601180,2019-06-30,0103843711,860000018,NaN,01,NaN,2019-06,2019,6,30
601181,2019-06-30,0106637128,860000019,NaN,01,NaN,2019-06,2019,6,30
601182,2019-06-30,0510009252,860000021,NaN,01,NaN,2019-06,2019,6,30
601183,2019-06-30,0103728221,860000022,NaN,01,NaN,2019-06,2019,6,30
601184,2019-06-30,3072001623,860000025,NaN,01,NaN,2019-06,2019,6,30
601185,2019-06-30,0111704004,860000024,NaN,01,NaN,2019-06,2019,6,30
601186,2019-06-30,0110387891,860000023,NaN,01,NaN,2019-06,2019,6,30
601187,2019-06-30,0105991580,860000027,NaN,01,NaN,2019-06,2019,6,30
601188,2019-06-30,0112127729,860000030,NaN,01,NaN,2019-06,2019,6,30
601189,2019-06-30,0110890906,860000028,NaN,01,NaN,2019-06,2019,6,30
601190,2019-06-30,0106238323,868000115,NaN,01,NaN,2019-06,2019,6,30
601191,2019-06-30,0106247725,868000034,NaN,01,NaN,2019-06,2019,6,30
601192,2019-06-30,0105202318,860000034,NaN,01,NaN,2019-06,2019,6,30
601193,2019-06-30,0112509606,860000033,NaN,01,NaN,2019-06,2019,6,30
601194,2019-06-30,0100119105,860000037,NaN,01,NaN,2019-06,2019,6,30
601195,2019-06-30,0102637009,860000035,NaN,01,NaN,2019-06,2019,6,30
601196,2019-06-30,0110890906,860000036,NaN,01,NaN,2019-06,2019,6,30

In [86]:
# DPD Null, Dư nợ Null -> drop
data = data[data['DPD'].isna() == False]

### Kiểm tra Account Number và Customer ID

In [87]:
data['DUP_ACCT_NUM'] = data.duplicated(subset=['ACCT_NUM', 'REPORT_DATE'])
data[(data['DUP_ACCT_NUM'] == True)]

C:\Users\CTV_HUYNQ1\AppData\Local\Temp\ipykernel_34780\3541287190.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['DUP_ACCT_NUM'] = data.duplicated(subset=['ACCT_NUM', 'REPORT_DATE'])

,REPORT_DATE,CUST_ID,ACCT_NUM,DPD,NHOMNO,DU_NO,YEARMONTH,YEAR,MONTH,DAY,DUP_ACCT_NUM
24247,2017-01-05,0101562984,388000968,0.0,01,100000000.0,2017-01,2017,1,5,True
58050,2018-07-05,3040192954,366000328,0.0,01,100000000.0,2018-07,2018,7,5,True
257768,2018-12-05,0310003638,388000054,0.0,01,190000000.0,2018-12,2018,12,5,True
319605,2018-06-05,3061254171,386000125,0.0,01,55000000.0,2018-06,2018,6,5,True
527442,2018-09-05,0105602947,383007043,0.0,01,35000000.0,2018-09,2018,9,5,True
576382,2019-06-05,0106247521,383007649,0.0,01,0.0,2019-06,2019,6,5,True
613217,2019-07-05,0112508076,383010398,0.0,01,20000000.0,2019-07,2019,7,5,True
686771,2019-11-05,0100026382,366000553,0.0,01,30000000.0,2019-11,2019,11,5,True
704764,2019-12-05,0107482822,388003886,0.0,01,0.0,2019-12,2019,12,5,True
705031,2019-12-05,0102181364,383001476,0.0,01,0.0,2019-12,2019,12,5,True
707210,2019-12-05,0107348555,390000157,0.0,01,0.0,2019-12,2019,12,5,True
707646,2019-12-05,0104601790,386000658,0.0,01,0.0,2019-12,2019,12,5,True
720285,2019-12-05,0107246974,383008770,0.0,01,0.0,2019-12,2019,12,5,True
720710,2019-12-05,0101495433,383001632,0.0,01,0.0,2019-12,2019,12,5,True
721704,2019-12-05,0112948616,383010670,0.0,01,0.0,2019-12,2019,12,5,True
726880,2019-12-05,0107938525,366000687,0.0,01,0.0,2019-12,2019,12,5,True
859037,2020-06-05,3000234175,383003423,0.0,01,40000000.0,2020-06,2020,6,5,True
1010933,2021-01-05,0105107332,388002881,0.0,01,50000000.0,2021-01,2021,1,5,True
1257799,2021-07-31,0104032042,384000354,0.0,01,45000000.0,2021-07,2021,7,31,True
1319293,2021-10-31,0108715857,388004628,0.0,01,200000000.0,2021-10,2021,10,31,True
1434057,2022-08-31,0116778406,368001068,0.0,01,0.0,2022-08,2022,8,31,True
1434854,2022-09-05,0112512868,397000357,0.0,01,10000000.0,2022-09,2022,9,5,True
1582357,2022-06-30,0106066511,360001255,0.0,01,50000000.0,2022-06,2022,6,30,True
1616231,2022-08-31,0104524343,866000021,0.0,01,100000000.0,2022-08,2022,8,31,True
1678578,2022-06-05,0106066511,360001255,0.0,01,50000000.0,2022-06,2022,6,5,True
1813430,2022-09-30,0112512868,397000357,0.0,01,10000000.0,2022-09,2022,9,30,True

In [88]:
data = data[data['DUP_ACCT_NUM'] == False]

### Kiểm tra Nhóm nợ

In [89]:
data['NHOMNO'] = data['NHOMNO'].replace({'01': '1', '1': '1'})
data['NHOMNO'] = data['NHOMNO'].replace({'02': '2', '2': '2'})
data['NHOMNO'] = data['NHOMNO'].replace({'03': '3', '3': '3'})
data['NHOMNO'] = data['NHOMNO'].replace({'04': '4', '4': '4'})
data['NHOMNO'] = data['NHOMNO'].replace({'05': '5', '5': '5'})

In [90]:
# Bin DPD
bins = [0, 1, 10, 30, 60, 90, np.inf]
labels = ['0', '01-10', '11-30', '31-60', '61-90', '91+']
data['DPD_BIN'] = pd.cut(data['DPD'], bins=bins, labels=labels, right=True, include_lowest=True)

In [91]:
matrix = pd.crosstab(data['DPD_BIN'], data['NHOMNO'])
matrix.T
# => Có thể kiểm tra từng trường hợp dữ liệu đặc biệt để check lý do nhóm nợ nhảy không theo DPD

DPD_BIN        0  01-10  11-30  31-60  61-90    91+
NHOMNO
1        1737374  29647      0      1      0      0
2           1936    814   1490   6856   3756     16
3            445     65     21    101    141   6309
4            285     34     10     48     53   8011
5            476     48      8     41     30  38333

In [92]:
# Đếm số nhóm nợ khác nhau cho mỗi CUST_ID và REPORT_DATE
group_counts = data.groupby(['CUST_ID', 'REPORT_DATE'])['NHOMNO'].nunique()
# Lọc các cặp (CUST_ID, REPORT_DATE) có nhiều hơn 1 nhóm nợ
multi_group = group_counts[group_counts > 1].reset_index()
# Join để lấy tất cả dòng có CUST_ID và REPORT_DATE nằm trong danh sách trên
dup_nhomno = data.merge(multi_group, on=['CUST_ID', 'REPORT_DATE'], how='inner')
dup_nhomno.sort_values(by=['CUST_ID', 'NHOMNO_x'])
# => Dự kiến giữ lại các cột có nhóm nợ cao nhưng DPD lại không khớp với nhóm nợ -> drop những khách hàng có DPD không khớp, cần kiểm tra thêm trên tập tổng

,REPORT_DATE,CUST_ID,ACCT_NUM,DPD,NHOMNO_x,DU_NO,YEARMONTH,YEAR,MONTH,DAY,DUP_ACCT_NUM,DPD_BIN,NHOMNO_y
10,2019-08-31,0100449008,388005051,0.0,1,5.000000e+07,2019-08,2019,8,31,False,0,2
12,2019-08-31,0100449008,388005050,0.0,1,5.000000e+07,2019-08,2019,8,31,False,0,2
11,2019-08-31,0100449008,388004433,0.0,3,5.000000e+08,2019-08,2019,8,31,False,0,2
13,2019-08-31,0100449008,388004375,0.0,3,0.000000e+00,2019-08,2019,8,31,False,0,2
14,2019-08-31,0100449008,388003039,0.0,3,2.000000e+08,2019-08,2019,8,31,False,0,2
15,2019-08-31,0100449008,388002017,0.0,3,5.000000e+08,2019-08,2019,8,31,False,0,2
0,2019-03-31,0100741816,366001224,0.0,1,1.500000e+07,2019-03,2019,3,31,False,0,2
1,2019-03-31,0100741816,383001463,37.0,2,1.500000e+07,2019-03,2019,3,31,False,31-60,2
2,2017-10-31,0101058087,383000542,0.0,1,1.000000e+07,2017-10,2017,10,31,False,0,2
5,2017-10-31,0101058087,366000377,0.0,2,1.000000e+07,2017-10,2017,10,31,False,0,2
3,2017-10-31,0104683585,388002920,4.0,1,5.000000e+08,2017-10,2017,10,31,False,01-10,2
4,2017-10-31,0104683585,388002919,4.0,3,1.000000e+09,2017-10,2017,10,31,False,01-10,2
7,2018-11-30,0104828018,388004568,0.0,1,1.000000e+08,2018-11,2018,11,30,False,0,2
6,2018-11-30,0104828018,388003179,67.0,2,0.000000e+00,2018-11,2018,11,30,False,61-90,2
27,2022-06-30,0105617217,368000052,0.0,1,0.000000e+00,2022-06,2022,6,30,False,0,2
26,2022-06-30,0105617217,338001418,10.0,2,2.000000e+07,2022-06,2022,6,30,False,01-10,2
8,2019-07-31,0109441133,395000006,0.0,1,1.000000e+07,2019-07,2019,7,31,False,0,2
9,2019-07-31,0109441133,368000314,33.0,2,7.000000e+07,2019-07,2019,7,31,False,31-60,2
16,2021-10-31,0110359748,366001551,0.0,1,0.000000e+00,2021-10,2021,10,31,False,0,2
17,2021-10-31,0110359748,397000024,0.0,3,1.000000e+07,2021-10,2021,10,31,False,0,2
38,2022-05-31,0111660245,368000427,0.0,1,0.000000e+00,2022-05,2022,5,31,False,0,2
39,2022-05-31,0111660245,338001578,11.0,2,5.000000e+07,2022-05,2022,5,31,False,11-30,2
23,2022-07-31,0115097953,368000708,0.0,1,0.000000e+00,2022-07,2022,7,31,False,0,2
29,2022-06-30,0115097953,368000708,0.0,1,0.000000e+00,2022-06,2022,6,30,False,0,2
22,2022-07-31,0115097953,338001464,39.0,2,3.000000e+07,2022-07,2022,7,31,False,31-60,2
28,2022-06-30,0115097953,338001464,10.0,3,3.000000e+07,2022-06,2022,6,30,False,01-10,2
18,2022-03-31,0115790144,368000908,0.0,1,0.000000e+00,2022-03,2022,3,31,False,0,2
19,2022-03-31,0115790144,388006536,0.0,2,1.000000e+08,2022-03,2022,3,31,False,0,2
32,2022-05-31,0116242600,338001539,0.0,1,4.500000e+07,2022-05,2022,5,31,False,0,2
33,2022-05-31,0116242600,368000970,66.0,2,4.500000e+07,2022-05,2022,5,31,False,61-90,2
24,2022-06-30,0116403009,338001513,0.0,1,0.000000e+00,2022-06,2022,6,30,False,0,2
34,2022-05-31,0116403009,338001513,0.0,1,0.000000e+00,2022-05,2022,5,31,False,0,2
35,2022-05-31,0116403009,368001007,156.0,3,3.000000e+07,2022-05,2022,5,31,False,91+,2
25,2022-06-30,0116403009,368001007,183.0,4,3.000000e+07,2022-06,2022,6,30,False,91+,2
31,2022-09-30,0300006153,868000136,0.0,1,0.000000e+00,2022-09,2022,9,30,False,0,2
30,2022-09-30,0300006153,360000217,40.0,2,2.000000e+08,2022-09,2022,9,30,False,31-60,2
21,2022-03-31,0300041170,378000098,0.0,1,0.000000e+00,2022-03,2022,3,31,False,0,2
20,2022-03-31,0300041170,338001351,11.0,2,1.000000e+08,2022-03,2022,3,31,False,11-30,2
36,2022-05-31,3031278073,368001015,0.0,1,0.000000e+00,2022-05,2022,5,31,False,0,2
37,2022-05-31,3031278073,338001514,11.0,2,3.000000e+07,2022-05,2022,5,31,False,11-30,2

In [93]:
# Loại bỏ các dòng trong result ra khỏi data
data = data.merge(dup_nhomno, how='left', indicator=True)
data = data[data['_merge'] == 'left_only'].drop(columns=['_merge'])

In [94]:
# Lấy ngày gần cuối tháng nhất cho mỗi nhóm
latest_dates = data.groupby(['ACCT_NUM', 'YEAR', 'MONTH'])['REPORT_DATE'].max().reset_index()
data = data.merge(latest_dates, on=['ACCT_NUM', 'YEAR', 'MONTH', 'REPORT_DATE'], how='inner')
data = data.sort_values(['ACCT_NUM', 'YEAR', 'MONTH'])
# Aggregate MOB
data['MOB'] = (
    data.groupby(['ACCT_NUM'])['REPORT_DATE']
    .rank(method='dense')
    .astype(int) - 1  # bắt đầu từ 0
)

In [95]:
# utils.plot_histogram(data[data['MOB']==0],'REPORT_DATE',bins=71)

In [96]:
data = data.drop(['DUP_ACCT_NUM', 'NHOMNO_x', 'NHOMNO_y'], axis=1)

In [ ]:
# data.to_pickle(r'D:\huynq1\202506-define-bad\data\data.pickle')